/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@l-icon-1-name: 'l-icon-1';
@l-icon-1-x: 0px;
@l-icon-1-y: 0px;
@l-icon-1-offset-x: 0px;
@l-icon-1-offset-y: 0px;
@l-icon-1-width: 13px;
@l-icon-1-height: 13px;
@l-icon-1-total-width: 43px;
@l-icon-1-total-height: 43px;
@l-icon-1-image: '../img/sprite-30.png';
@l-icon-1: 0px 0px 0px 0px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-1';
@l-icon-2-name: 'l-icon-2';
@l-icon-2-x: 15px;
@l-icon-2-y: 0px;
@l-icon-2-offset-x: -15px;
@l-icon-2-offset-y: 0px;
@l-icon-2-width: 13px;
@l-icon-2-height: 13px;
@l-icon-2-total-width: 43px;
@l-icon-2-total-height: 43px;
@l-icon-2-image: '../img/sprite-30.png';
@l-icon-2: 15px 0px -15px 0px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-2';
@l-icon-3-name: 'l-icon-3';
@l-icon-3-x: 0px;
@l-icon-3-y: 15px;
@l-icon-3-offset-x: 0px;
@l-icon-3-offset-y: -15px;
@l-icon-3-width: 13px;
@l-icon-3-height: 13px;
@l-icon-3-total-width: 43px;
@l-icon-3-total-height: 43px;
@l-icon-3-image: '../img/sprite-30.png';
@l-icon-3: 0px 15px 0px -15px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-3';
@l-icon-4-name: 'l-icon-4';
@l-icon-4-x: 15px;
@l-icon-4-y: 15px;
@l-icon-4-offset-x: -15px;
@l-icon-4-offset-y: -15px;
@l-icon-4-width: 13px;
@l-icon-4-height: 13px;
@l-icon-4-total-width: 43px;
@l-icon-4-total-height: 43px;
@l-icon-4-image: '../img/sprite-30.png';
@l-icon-4: 15px 15px -15px -15px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-4';
@l-icon-5-name: 'l-icon-5';
@l-icon-5-x: 30px;
@l-icon-5-y: 0px;
@l-icon-5-offset-x: -30px;
@l-icon-5-offset-y: 0px;
@l-icon-5-width: 13px;
@l-icon-5-height: 13px;
@l-icon-5-total-width: 43px;
@l-icon-5-total-height: 43px;
@l-icon-5-image: '../img/sprite-30.png';
@l-icon-5: 30px 0px -30px 0px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-5';
@l-icon-6-name: 'l-icon-6';
@l-icon-6-x: 30px;
@l-icon-6-y: 15px;
@l-icon-6-offset-x: -30px;
@l-icon-6-offset-y: -15px;
@l-icon-6-width: 13px;
@l-icon-6-height: 13px;
@l-icon-6-total-width: 43px;
@l-icon-6-total-height: 43px;
@l-icon-6-image: '../img/sprite-30.png';
@l-icon-6: 30px 15px -30px -15px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-6';
@l-icon-7-name: 'l-icon-7';
@l-icon-7-x: 0px;
@l-icon-7-y: 30px;
@l-icon-7-offset-x: 0px;
@l-icon-7-offset-y: -30px;
@l-icon-7-width: 13px;
@l-icon-7-height: 13px;
@l-icon-7-total-width: 43px;
@l-icon-7-total-height: 43px;
@l-icon-7-image: '../img/sprite-30.png';
@l-icon-7: 0px 30px 0px -30px 13px 13px 43px 43px '../img/sprite-30.png' 'l-icon-7';
@spritesheet-width: 43px;
@spritesheet-height: 43px;
@spritesheet-image: '../img/sprite-30.png';
@spritesheet-sprites: @l-icon-1 @l-icon-2 @l-icon-3 @l-icon-4 @l-icon-5 @l-icon-6 @l-icon-7;
@spritesheet: 43px 43px '../img/sprite-30.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
