@media only screen and (min-width : 1024px) {

	// centered big

	.centered__big {
		position: relative;
		margin: 0 auto;
		width: 1000px;
	}

	.centered__small {
		position: relative;
		margin: 0 auto;
		width: 932px;
	}

	.centered__very-big {
		position: relative;
		margin: 0 auto;
		width: 1184px;
	}

	// positions
	
	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.center {
		margin: 0 auto;
	}

	.w-242 {
		width: 242px;
	}

	.w-347 {
		width: 347px !important;
	}

	.w-108 {
		width: 108px;
	}

	.w-450 {
		width: 420px !important;
	}

	.mb-20 {
		margin-bottom: 20px;
	}

	.mt-90 {
		margin-top: 80px;
	}

	.mb-140 {
		margin-bottom: 140px;
	}

	.no-border {
		border: 0 !important;
	}

	// buttons

	.btn {
		display: block;
		font: 26px @akr-semibold;
		color: #fff;
		text-decoration: none;
		text-align: center;
	}

	.btn__blue {
		background: @blue;
		&:hover {
			background: @blue-light;
		}
	}

	// size button for main screen

	.btn__blue__height__big {
		height: 70px;
		line-height: 70px;
	}

	.btn__blue__height__small {
		height: 45px;
		line-height: 45px;
		font-size: 17px;
	}

	// block white

	.block__white {
		position: relative;
		padding: 38px;
		width: auto;
		height: auto;
		overflow: hidden;
		background: @grey;
		border: 22px solid @white;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
        -moz-box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
        box-shadow: 0px 0px 40px 0px rgba(212,212,212,1);
	}

	.block__white__left__column {
		float: left;
		width: 326px;

		h4 {
			margin-top: -10px;
			margin-bottom: 28px;
			font: 34px @akr-bold;
			color: @black-grey;
			text-transform: uppercase;
		}

		ul {

			li {
				display: block;
				height: 38px;
				margin-bottom: 30px;

				img {
					margin-right: 24px;
					display: block;
					float: left;
					width: 38px;
					height: 38px;
				}

				p {
					margin-bottom: 0;
					float: left;
					font: 24px @akr-semibold;
					color: @black-grey;
					line-height: 38px;
					text-align: left;
					text-transform: uppercase;
				}

			}

		}

	}

	.block__white__right__column__big {
		padding: 0 6px;
		float: right;
		width: 470px;
		padding-bottom: 30px;
		border-bottom: 6px solid @grey-light;

		h4 {
			margin-top: -3px;
			margin-bottom: 60px;
			font: 24px @akr-bold;
			text-transform: uppercase;
			line-height: 22px;
			color: @black-grey;
		}

		p {
			margin-bottom: 20px !important;
			font: 24px @akr-regular !important;
			text-align: left !important;
			text-transform: none !important;
			line-height: 24px !important;
		}

	}

	// space

	.space {
		margin: 26px 0;
		height: 4px;
		background: #818181;
	}

  	// line

  	.line {
  		margin: 6px auto;
  		width: 122px;
  		height: 6px;
  		background: @blue;
  	}

  	.block__white__clean {
  		background: #fff;
  		border: 0;
  	}

  	// form mail

  	.form__mail {
  		border-radius: 6px;
  		position: absolute;
  		width: 388px;
  		height: 554px;
  		background: @white;
  		z-index: 9;
		-webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);
        box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.4);

        form {
        	padding: 50px;

        	input[type="text"] {
        		margin-bottom: 20px;
        		width: 226px;
        		height: 47px;
        		border: 1px solid #737373;
        		border-radius: 4px;
        		padding: 0 18px;
        		font: 16px @akr-semibold;
        		color: #8d8d8d;

        		&:focus, &:hover {
        			border-color: @blue;
        			color: @blue;
        		}

        	}

        	input[type="submit"] {
        		margin-top: 40px;
        		border: 0;
        		cursor: pointer;
        		width: 152px;
        		height: 44px;
        		font-size: 16px;
        	}

        	label {
        		display: block;
        		padding-left: 10px;
        		height: 24px;
        		font: 14px @akr-bold;
        		color: #6d6d6d;
        		line-height: 24px;
        	}

        }

  	}

  	.form__mail__title-block {
  		height: 90px;
  		overflow: hidden;
  		border-bottom: 2px solid #e4e4e4;

  		h5 {
  			margin: 22px 0 0 50px;
  			font: 26px @akr-bold;
  			color: #252525;
  			text-transform: uppercase;
  		}

  		p {
  			margin: 0px 0 0 50px;
  			font: 14px @akr-bold;
  			color: #6d6d6d;
  		}

  	}

	.form__mail input::-webkit-input-placeholder       {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input::-moz-placeholder                {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:-moz-placeholder                 {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:-ms-input-placeholder            {opacity: 1; transition: opacity 0.3s ease;}
	.form__mail input:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
	.form__mail input:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}

	.popup {
		padding: 30px;
		background: @white;
		border-radius: 6px;

		h5 {
			font: 24px @akr-bold;
			color: @black;
			margin-bottom: 30px;
		}

		p {
			margin-bottom: 20px;
			font: 24px @akr-regular;
			color: @black-grey;

			&:last-child {
				margin-bottom: 0;
			}

		}

	}

	.popup-policy, #okthanks {
		display: none;
		width: 500px;
	}

	.icon__close {
		top: 12px;
		right: 12px;
		position: absolute;
		display: block;
		width: 32px;
		height: 32px;
		background: url('../img/icons/icon-close.png') no-repeat;
	}

}